<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {text-align: center; 
                font-family: cursive;
                font-size: 3em;
                color: rgb(184, 94, 184);
            }
            body {font-size: 12px;
            font-family: sans-serif; 
                background-color:rgb(245, 240, 245);
            }
            
            h3 {font-style: italic; 
                font-family: sans-serif;
                font-size: 12px;
                color: rgb(176, 155, 17);}
            .contents { font-size: 11px;                  line-height: 1.5em;}
            h2 {font-family:cursive; 
                font-size:2em;
                color:rgb(115, 22, 115);}
            h6 {font-family:monospace;                    font-size:10px;}
            p {text-align: right; 
            }
            
        </style>
    </head>
    <body>
        
        <h1>Hannah's Blog </h1>

        <h3><img src="https://www.kasandbox.org/programming-images/cute/Key.png" width="14">Contents</h3>
        <ul class="contents">
            <li><a href="#first-post">My first post!</a></li>
            <li><a href="#second-post">My second post!</a></li>
        </ul>
        
        
        <br>
        <h2 id="first-post">First Post</h2>
       
        <h6>Posted 18th, Nov. 2020</h6>
        
         <p>Yesterday, I started my journey on Khan Academy. I am so excited to be learning new things and am really enjoying it! However, yesterday I also hurt my hand while playing with my uncle's large and playfully aggressive dog. So now it's difficult to type or do anything with my right hand. <em>What great timing.</em>  </p>
        <br>
        <h2 id="second-post">Second Post</h2>
        <h6>Posted 18th, Nov. 2020 <em>also</em></h6>
        <p>The morning of my second day, I began learning font properties. I found this really interesting and cool and took some notes so I can references them again. My hand is hurting even worse now than it was yesterday :( </p>
        <br>
    </body>
</html>
